[pytest]
DJANGO_SETTINGS_MODULE = event_calendar.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:coreapi